<!doctype html>
<html>

<head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
<style>
body {
  background-color: LightGray;
  font-family: Arial, Helvetica, sans-serif;
}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: tomato;
  text-align: center;
  font-size: 50px;
  background-color: gray;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

input[type=submit]
{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

textarea {
    width: 500%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
} 


</style>
<title> My web page </title>

</head>
<body>
  
<h1> Josey Guerrero: Future Web Developer  </h1>
<p> I'm  passionate, forward-thinking, committed, with a can-do & positive attitude and I look forward to learning the endless possibilities this user technology offers for the future. I wish everyone in this class the best of luck, lots of patience and goof vibes for the rest of the year!</p>
<br>
<!-- this is the start of my background/hobbies -->
<h2> Background </h2>
<p> I’m a highly motivated and resourceful promoter/coordinator with entrepreneurial spirit and 15+ years of experience in event production and marketing. Some of my hidden talents include: </p>
	<ul>
	  <li> DJing: Over 15 years </li>
	  <li> Martial Arts Instructor (Karate): Over 20 years </li>
	  <li> Cooking: Since I moved out to become an adult </li>
	  
	</ul>
<br>
<h2> Me and my cat</h2>
<img src="meandpurrl.jpg">

<img src="purrl.jpg">
<p> Ask me anything!</p>

<form>
  <textarea></textarea>
</form>
<input type="submit" value="Submit">

<h2> Follow me: </h2>
<p> If you'd like to get in touch  </p>
	<ul>
	  <li> <a href="hhttps://www.linkedin.com/in/joseyri-guerrero/"> Linkedin </a> </li>
	  <li> <a href="hhttps://www.slack.com"> Slack: the app where we all chat through </li>
	  <li> <a href="hhttps://www.souncloud.com/chachi-guerrero"> Soundcloud</li>
	  
	</ul>


</body>

</html>
